#spring.data.mongodb.host=whBk4V7a3hzFKuY0Rid7
#spring.data.mongodb.port=7877
#spring.data.mongodb.uri=mongodb://mongo:whBk4V7a3hzFKuY0Rid7@containers-us-west-154.railway.app:7877
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=whBk4V7a3hzFKuY0Rid7
#spring.data.mongodb.database=test

##Localhost
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tracker

